server.port=8090 
server.error.whitelabel.enabled=false 

spring.datasource.url=jdbc:derby:E:/ness/hr;

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false

logging.file.name=emp.log 
logging.level.root=INFO



#stackoverflow.com/questions/44411950/configuring-embedded-derby-in-spring-boot-app 
#https://stackoverflow.com/questions/11881479/how-do-i-update-an-entity-using-spring-data-jpa

#netstat -ano | findstr :8080 
#taskkill /PID 4236 /F  

