server.port=8090 

spring.datasource.url=jdbc:derby:E:/ness/hr;

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

#https://stackoverflow.com/questions/44411950/configuring-embedded-derby-in-spring-boot-app 
#netstat -ano | findstr :8080 
#taskkill /PID 4236 /F 
